@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Cairo:wght@600&family=Lexend+Deca:wght@300;400&family=Rubik:ital,wght@0,400;0,500;0,600;1,300&display=swap');

/* Start Variable  */
:root {
     --main-color: #19c8fa;
     --transparent-color: rgb(15 116 134 / 70%);
}

/* Start Global Rules  */
* {
     box-sizing: border-box;
     padding: 0;
     margin: 0;


}

a {
     text-decoration: none;
     color: #fff;
}

/* End Globel Rulse  */

html {
     scroll-behavior: smooth;
}

body {
     font-family: 'Cairo', sans-serif;
}

ul {
     list-style: none;
     margin-bottom: 0;
}

.container {
     padding-right: 15px;
     padding-left: 15px;
     margin-left: auto;
     margin-right: auto;
     min-height: 97px;
}


/* Small */
@media (min-width:768px) {
     .container {
          width: 750px;
     }
}

/* Medium  */
@media (min-width:992px) {
     .container {
          width: 970px;
     }
}


/* Large  */
@media (min-width:1200px) {
     .container {
          width: 1170px;
     }
}

.top i{
     color: #fff;
     position: fixed;
     right: -40px;
     bottom: 30px;
     background-color: #5c6bc0;
     font-size: 18px;
     padding: 10px 10px;
     border-radius: 50%;
     cursor: pointer;
     transition: 0.5s;
     z-index: 1000;
}
.top i.show{
     right: 30px;
     
}

/* Start Header */
header {
     position: absolute;
     left: 0;
     width: 100%;
     z-index: 2;
}

header .container {

     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
}

header .container::after {
     content: '';
     position: absolute;
     height: 1px;
     background-color: #a2a2a2;
     bottom: 0;
     width: calc(100% - 30px);
     left: 15px;
}

header a {
     color: #fff;
     text-decoration: none;
}

nav {
     flex: 1;
     display: flex;
     align-items: center;
     justify-content: flex-end;
}

header nav .toggle {
     color: #fff;
     font-size: 22px;
     cursor: pointer;
     display: none;

}

@media (max-width : 767px) {
     header nav .toggle {

          display: block;
     }
}

@media (min-width : 768px) {
     header nav .toggle-menu {

          display: none;
     }
}


nav ul {
     display: flex;
}

@media (max-width : 768px) {
     header nav ul {

          display: none;
     }

     header nav .toggle-menu+ul {

          display: flex;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: rgb(0 0 0 / 100%);
     }

     header nav .toggle-menu+ul li a {
          padding: 15px;

     }

}


header ul li a {
     text-decoration: none;
     display: block;
     color: #fff;
     font-size: 14px;
     transition: 0.3s;
     padding: 50px 10px;
     position: relative;
     z-index: 3;
}

header ul li.active {
     color: var(--main-color);
     border-bottom: 1px solid var(--main-color);
}

header .form {
     width: 40px;
     height: 30px;
     position: relative;
     margin-left: 30px;
     border-left: 2px solid white;

}

header .form i {
     color: #fff;
     position: absolute;
     font-size: 20px;
     top: 50%;
     transform: translateY(-50%);
     right: 0;
}

/* Start Landing  */
.landing {
     min-height: 100vh;
     background-image: url('../images/landing.jpg');
     background-size: cover;
     background-position: center;
     position: relative;
}

.overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 60%);

}

.landing .text {
     position: absolute;
     left: 0;
     top: 20%;
     transform: translateY(50%);
     padding: 50px;
     background-color: var(--transparent-color);
     color: #fff;
     width: 50%;
     display: flex;
     justify-content: flex-end;
     border-radius: 0 5px 5px 0;
}

@media (max-width:480px) {
     .landing .text {

          width: 70%;
     }
}


@media (max-width : 767px) {
     .landing .text {
          top: 10%;
          padding: 20px;
          color: #fff;
          width: 100%;
     }
}

.landing .text .content {
     max-width: 500px;
}

.landing .content h2 {
     font-size: 30px;
     font-weight: normal;
     line-height: 1.5;
     margin-bottom: 16px;
}

@media (max-width : 767px) {
     .landing h2 {

          font-size: 20px;
     }
}

.landing p {
     font-size: 14px;
     line-height: 2;
}

@media (max-width:280px) {
     .landing .content h2 {
          font-size: 20px;
     }


}


/* End Landing */


.landing .bullets {
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     bottom: 30px;
     display: flex;

}

.landing .bullets li {
     width: 20px;
     height: 20px;
     border-radius: 50%;
     border: 1px solid #fff;
     margin-right: 10px;
     cursor: pointer;
}

.landing .bullets li.active {
     background-color: var(--main-color);
     border-color: var(--main-color);
}

/* End Land Page */

/* Start Components  */


.main-heading {
     text-align: center;
}

.main-heading h2 {
     font-weight: normal;
     font-size: 40px;
     position: relative;
     margin-bottom: 40px;
     text-transform: capitalize;
}

@media (max-width : 767px){
 
.main-heading h2 {
     font-size: 25px;

}    
}
.main-heading h2::before {
     content: '';
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     height: 2px;
     background-color: #333;
     bottom: -10px;
     width: 120px;
}

.main-heading h2::after {
     content: '';
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     width: 13px;
     height: 13px;
     border-radius: 50%;
     border: 2px solid #333;
     bottom: -15px;
     background-color: #fff;
}

.main-heading p {
     width: 100%;
     margin: 0 auto 100px;
     line-height: 2;
     color: #777;

}


/* Start Services */

.section-service {
     padding: 100px 0;
}
@media (max-width:767px){
     .section-service {
          padding: 50px 0;
     }
}

@media (min-width : 768px) {
     .section-service .serives-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
          grid-column-gap: 40px;
          grid-row-gap: 60px;
     }
     
}

.section-service .serv-box {

     display: flex;

}



.section-service .serv-box i {
     margin-right: 50px;
     color: #333;
}

@media (max-width : 767px) {
     .section-service .serv-box {
          display: flex;
          flex-direction: column;
          text-align: center;
          margin-bottom: 40px;

     }

     .section-service .serv-box i {
          margin: 0 0 30px;
     }

}

.section-service .serv-box .text h3 {
     margin-bottom: 30px;
     color: var(--main-color);
}

.section-service .serv-box .text p {
     line-height: 2;
     color: #777;
}

/* End Services  */

/* Start Design Section */
.design {
     padding: 100px 0;
     height: 600px;
     position: relative;
     background-image: url('../images/design-features.jpg');
     background-size: cover;
     display: flex;
     align-items: center;
     overflow: hidden;

}

.design::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 60%);

}

.design .image,
.design .text {
     position: relative;
     z-index: 2;
     color: #fff;
     flex: 1;
     border-radius: 5px 0 0 5px;
}

.design .image {
     text-align: center;
}

@media (max-width :767px) {
     .design .image {
          display: none;
     }
}

.design .image img {
     position: relative;
     bottom: -150px;
}

.design .text {
     padding: 50px;
     background-color: var(--transparent-color);

}

.design .text h2 {

     font-weight: normal;
     text-transform: capitalize;
     margin-bottom: 30px;
}

.design .text ul li {

     padding: 15px 0;
}

.design .text ul li::before {

     font-family: 'Font Awesome 5 Free';

     content: '\f058';
     font-weight: 900;
     margin-right: 10px;

}

/* End Design Section */

/* Start Portofilo  */
.portfolio {
     padding: 100px 0;

}
@media (max-width:767px){
     .portfolio {
          padding: 50px 0;
     }
}

.portfolio .suffle {
     display: flex;
     justify-content: center;
}

.portfolio .suffle li {

     padding: 10px;
}

.portfolio .suffle li.active {
     background-color: var(--main-color);
     color: #fff;
}

.portfolio .imgs-container {
     display: flex;
     flex-wrap: wrap;
     margin-top: 60px;
}

.portfolio .imgs-container .box {
     position: relative;
     overflow: hidden;

}

.portfolio .imgs-container .box:hover .caption {
     bottom: 0;
}

.portfolio .imgs-container .box:hover img {
     transform: rotate(3deg) scale(1.1);
}

@media(min-width: 768px) {
     .portfolio .imgs-container .box {
          flex-basis: 50%;

     }
}

@media(min-width: 1199px) {
     .portfolio .imgs-container .box {
          flex-basis: 25%;

     }
}

.portfolio .imgs-container .box img {
     max-width: 100%;
     transition: 0.3s;
     cursor: pointer;
}

.portfolio .imgs-container .box .caption {
     position: absolute;
     left: 0;
     padding: 20px;
     background-color: #fff;
     width: 100%;
     transition: 0.3s;
     bottom: -100%;

}

.portfolio .imgs-container .box .caption h4 {

     font-weight: normal;
     margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
     color: var(--main-color);

}

/* End Portofilo  */
/* Start Video Section */

.video {
     position: relative;
}

.video::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 20%);

}

.video video {
     width: 100%;
}

.video .text {
     width: 50%;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     padding: 50px;
     background-color: var(--transparent-color);
     color: #fff;
     text-align: center;
     border-radius: 0 5px 5px 0;
}

@media (max-width :768px) {
     .video .text {
          width: 100%;
          padding: 10px;
     }
}

.video .text h2 {
     margin: 0 0 20px;
     text-transform: capitalize;
     font-weight: normal;

}

.video .text p {
     margin-bottom: 30px;
}

@media (max-width :767px){
     
.video .text h2 {
     margin: 0 0 5px;
     text-transform: capitalize;
     font-weight: normal;

}

.video .text p {
     margin-bottom: 10px;
}

}
.video .text button {

     background-color: #333;
     color: #fff;
     padding: 10px 20px;
     border: none;
     text-transform: capitalize;
     border-radius: 4px;
     cursor: pointer;

}

/* End Video Section */

/* Start About Us */
.about-us {
     padding-top: 100px;
     /* overflow: hidden; */
     text-align: center;

}
@media (max-width:767px){
     .about-us {
          padding: 50px 0;
     }
}

.about-us img {
     position: relative;
     bottom: -120px;
     margin-top: -120px;
     max-width: 100%;

}

@media (max-width : 767px) {
     .about-us img {
          bottom: -50px;
          margin-top: -60px;

     }
}



/* End About Us */

/* Start Statistics */
.Statistics {
     padding: 100px 0;
     text-align: center;
     background-image: url('../images/stats.png');
     background-size: cover;
     position: relative;
}

.Statistics::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 70%);

}

.Statistics .container {
     position: relative;
     z-index: 2;
     display: flex;
     flex-wrap: wrap;
}

.Statistics .container .box {
     color: #fff;
     padding: 50px;
     background-color: var(--transparent-color);

}

@media(max-width:767px) {
     .Statistics .container .box {
          flex-basis: 100%;
     }
}


@media(min-width:768px) {
     .Statistics .container .box {
          flex-basis: 50%;
     }
}

@media(min-width:992px) {
     .Statistics .container .box {
          flex-basis: 25%;
     }
}

.Statistics .container .box i {
     width: 60px;
     height: 60px;
     display: flex;
     background-color: #333;
     justify-content: center;
     justify-items: center;
     font-size: 30px;
     line-height: 60px;
     border-radius: 50%;
     margin: 0 auto 30px;
}

.Statistics .container .box .number {
     font-size: 50px;
     font-weight: bold;
     margin: 0 0 20px;

}

.Statistics .container .box p {
     font-size: 14px;
}

/* End Statistics */

/* Start Skills  */
.our-skills {
     padding: 100px 0;

}

.our-skills .container {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}

@media (min-width:992px) {
     .our-skills .container>div {
          flex-basis: 45%;
     }
}

.our-skills .container>div>h3 {
     margin: 0 0 30px;
     font-weight: normal;
     text-align: center;

}

.our-skills .container>div>p {

     color: #777;
     line-height: 2;
     text-align: center;
     margin-bottom: 60px;
}


.our-skills .testemonials .content {

     display: flex;
     margin-bottom: 30px;
     align-items: center;

}


.our-skills .testemonials .content img {
     width: 100px;
     height: 100px;
     border-radius: 50%;
     margin-right: 60px;
}

@media (max-width: 767px) {

     .our-skills .testemonials .content {
          flex-direction: column;
          text-align: center;
     }

     .our-skills .testemonials .content img {
          margin: 0 auto 20px;
     }

}

.our-skills .testemonials .text {

     border-bottom: 1px solid #777;
     line-height: 1.8;
}

.our-skills .testemonials .text p {
     color: #777;
     text-align: right;
     font-size: 15px;
     margin-bottom: 20px;
}

.our-skills .testemonials .bullets {
     display: flex;
     justify-content: center;
     margin: 50px 0;
}

.our-skills .testemonials li {
     width: 16px;
     height: 16px;
     border: 1px solid #333;
     border-radius: 50%;
     margin-right: 5px;

}

.our-skills .testemonials li.active {
     background-color: var(--main-color);
     border-color: var(--main-color);
}

.our-skills .prg-holder {
     margin-bottom: 50px;
}

.our-skills .prg-holder h4 {
     margin-bottom: 15px;
     font-weight: normal;
     text-transform: uppercase;

}

.our-skills .prg-holder .prog {
     background-color: #dedadc;
     height: 30px;
     border-radius: 5px;
}

.our-skills .prg-holder .prog span {
     display: block;
     background-color: var(--main-color);
     height: 100%;
     position: relative;
     border-radius: 5px;
}

.our-skills .prg-holder span::before {
     content: attr(data-progress);
     position: absolute;
     background-color: #333;
     color: #fff;
     top: -40px;
     right: -18px;
     padding: 4px 0;
     width: 40px;
     text-align: center;
     border-radius: 4px;

}

.our-skills .prg-holder span::after {
     content: "";
     position: absolute;
     border: solid;
     border-width: 8px;
     border-color: #333 transparent transparent transparent;
     right: -8px;
     top: -15px;
}

/* End Skills */

/* Start Quote */
.quote {
     padding: 100px 0;
     background-image: url('../images/quote.jpg');
     background-size: cover;
     position: relative;
     text-align: center;
     color: #fff;
}

.quote::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 70%);

}

.quote .container {
     position: relative;
     z-index: 2;
}

.quote q {
     font-size: 30px;
     margin-bottom: 20px;
     display: block;
}

.quote q::before {
     font-family: 'Font Awesome 5 Free';
     content: '\f10e';
     font-weight: 900;
     font-size: 15px;
     position: absolute;
     top: -10px;
     margin-left: -20px;

}

.quote q::after {
     font-family: 'Font Awesome 5 Free';
     content: '\f10d';
     font-weight: 900;
     font-size: 15px;
     position: absolute;
     top: 30px;

}

@media (min-width : 767px) {
     .quote q::after {
          top: 30px;
     }
}

@media (max-width : 768px) {
     .quote q::after {
          top: 100px;
     }
}

/* End Quote */

/* Start Pricing  */
.pricing {
     padding: 100px 0;
}
@media (max-width : 767px){
     .pricing{
          padding: 50px 0;
     }
}

.pricing .main-heading p {
     width: 80%;
}

@media (max-width : 768px) {
     .pricing .main-heading p {
          width: 100%;
     }
}

.pricing .plans {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 60px;
     color: #fff;

}

.pricing .plans .plan {
     background-color: #333;
     text-align: center;
     padding: 25px;
     border-radius: 5px;

}

.pricing .plans .plan .head {
     padding: 40px 20px;



}

.pricing .plans .plan .head h3 {
     font-weight: normal;
     margin-bottom: 20px;
     color: #fff;

}

.pricing .plans .plan .head span {
     font-size: 60px;
     font-weight: 600;
     position: relative;
}

.pricing .plans .plan .head span::before {
     content: "$";
     font-size: 20px;
     position: relative;
     top: -40px;
     margin-right: 6px;

}

.pricing .plans .plan .head span::after {
     content: "/month";
     font-size: 14px;
     position: relative;
     font-weight: 500;
     top: 5px;
     color: #777;
     margin-right: 6px;

}

.pricing .plans ul li {

     padding: 10px;
     text-align: left;

}

.pricing .plans ul li::before {
     font-family: 'Font Awesome 5 Free';
     content: '\f058';
     font-weight: 900;
     margin-right: 10px;

}

.plan .foot {
     margin-top: 20px;
}




.plan .foot a {
     padding: 10px 50px;
     border-radius: 5px;
     border: 1px solid #5c6bc0;
     position: relative;
     z-index: 2;
     color: #fff;
     
}

.plan .foot a::before{

     content: "";
     position: absolute;
     left: 0;
     top: 0px;
     background-color: #5c6bc0;
     height: 100%;
     color: #fff;

     z-index: -1;

}

.plan .foot a:hover::before{
     content: "";
          -webkit-animation-name: anim;
                  animation-name: anim;
     -webkit-animation-duration: 3s;
             animation-duration: 3s;
     -webkit-animation-iteration-count: 1;
             animation-iteration-count: 1;
     -webkit-animation-timing-function: linear;
             animation-timing-function: linear;
}
@-webkit-keyframes anim{
     0%{
          width: 0;
     }
     100%{
          width: 100%;
     }
}
@keyframes anim{
     0%{
          width: 0;
     }
     100%{
          width: 100%;
     }
}
@media (min-width :991px) {
     .plan .foot a {
          padding: 10px 100px;
     }

}

@media (max-width :1024px) {
     .plan .foot a {
          padding: 10px 70px;
     }

}

.plan .foot a.active {
     background-color: #5c6bc0;

}

/* End pricing  */

/* Start subscribe  */
.sub {
     padding: 80px 0;
     background-image: url('../images/subscribe.jpg');
     background-size: cover;
     color: #fff;
     max-width: 100%;
     position: relative;
     
}
.sub .content-form{
     position: absolute;
     left: 50%;
     top: 50%;
     z-index: 1000;
     transform: translate(-50% , -50%);
     
}
.sub .content-form h2{
     margin: 20px 0;
     letter-spacing: 2px;
     font-weight: bold;
     font-size: 35px;
}
.sub .content-form input{
     width: 300px;
     padding: 10px 10px;
     background: none;
     color: #fff;
     outline: none;
     border: 1px solid #fff;
     border-radius: 2px;
     
}
.sub .content-form input::-webkit-input-placeholder{
     color: #fff;
}
.sub .content-form .btn{
     background-color: #5c6bc0;
     color: #fff;
     margin-left: 10px;
     border-radius: 2px;
     padding: 7px 15px;
}

@media (max-width : 767px) {
     .sub .content-form .btn{
          margin-left: 0px;
          margin-top: 20px;
          width: 100%;
     }
     
     }
.footer{
     padding: 20px 0;
     background-color: #333;
     color: #fff;
     text-align: center;
}
/* End subscribe */
